CREATE TABLE ANTIRD (
   OPERACION CHAR(12), 
   SOCIO CHAR(12), 
   TPC DECIMAL(8, 4), 
   KILOS DECIMAL(12, 4), 
   DIVISAS DECIMAL(12, 4), 
   VENCIMI DATE, 
   CAMBIO DECIMAL(7, 4), 
   EIVA DECIMAL(7, 2), 
   EINTERES DECIMAL(7, 2), 
   TOTAL DECIMAL(12, 4), 
   PAGADO CHAR(1), 
   FECHAPAG DATE, 
   OBSERV CHAR(40));


INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/057","43401007","20","20000","41636.428","14-6-12","1.3345","3120","0","35114","S","14-6-30","AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/057","43401031","60","60000","124909.284","14-6-12","1.3345","9360.01","0","105342","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/057","43401038","20","20000","41636.428","14-6-12","1.3345","3120","0","35114","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/058","43401011","80.7634","6348","58546.5068","14-6-18","1.38","4242.5","0","46919.51","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/058","43401007","19.2366","1512","13944.9146","14-6-18","1.38","1010.5","0","11175.54","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14047","43401024","100","20000","68365.528","14-7-11","1.3405","5100","0","56894","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14055","43401024","100","24000","93410.4","14-7-11","1.3753","6792","0","75664.8","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14052","43401024","100","20000","38182.834","14-7-11","1.354","2820","0","31814.01","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("07/14043","43401007","100","40000","75824.044","14-7-11","1.354","5600","0","63187.99","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("31/14032","43401031","100","20000","38727.37","14-7-11","1.3447","2880","0","32473.99","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14051","43401024","100","80000","165729.656","14-7-11","1.354","0","","","","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14050","43401024","100","80000","165729.656","14-7-11","1.354","0","","","","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("31/14031","43401031","100","60000","122672.496","14-7-11","1.354","9060.01","0","102042.01","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/068","43401031","75","60000","122672.496","14-7-11","1.354","9060.01","0","102042.01","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/067","43401006","4.8387","900","1840.0874","14-7-11","1.354","135.9","0","1658.25","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/066","43401006","5","960","1962.7599","14-7-11","1.354","144.96","0","1768.8","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("07/14042","43401007","100","39960","87651.4608","14-7-11","1.354","6473.52","0","72795.09","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("15/14006","43401015","100","10800","23835.8236","14-7-11","1.354","1760.4","0","19793.16","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14049","43401024","100","24000","77275.0032","14-7-11","1.3142","5880","0","65632.81","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/065","43401007","6.0041","1740","6014.0448","14-7-11","1.3142","457.62","0","5102.9","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/063","43401006","2.5641","600","2255.1682","14-7-11","1.3142","171.6","0","1996.5","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("16/14029","43401015","100","420","2010.8373","14-7-8","1.3586","148.01","0","1628.09","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("24/14041","43401024","100","40000","81420.024","14-7-7","1.3345","0","0","63922.84","N","99-12-30","");

INSERT INTO ANTIRD
  (OPERACION,SOCIO,TPC,KILOS,DIVISAS,VENCIMI,CAMBIO,EIVA,EINTERES,TOTAL,PAGADO,FECHAPAG,OBSERV)
VALUES 
  ("14/060","43401007","50","20000","57641.516","14-7-11","1.3405","0","0","43656.19","N","99-12-30","");


COMMIT;
