CREATE TABLE ANTIR (
   OPERACION CHAR(12), 
   FECHA DATE, 
   PROV CHAR(12), 
   BANCO CHAR(12), 
   USUARIO CHAR(12), 
   FSISTEMA DATE, 
   IVASN CHAR(1), 
   COMISN CHAR(1), 
   APLAZADO CHAR(1), 
   TIPOANTICI INTEGER, 
   IVADECOM INTEGER, 
   DERETREL CHAR(1), 
   C1 CHAR(40), 
   C2 CHAR(40), 
   C3 CHAR(40), 
   C4 CHAR(40), 
   C5 CHAR(40), 
   C6 CHAR(40), 
   NDVTOS INTEGER, 
   F1 DATE, 
   I1 DECIMAL(12, 4), 
   CAMB1 DECIMAL(7, 4));


INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/057","14-6-12","40040003","57200005","SUPERVISOR","14-6-12","S","S","N","1","21","N","","","","","","","1","14-6-12","208182.14","1.3345");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/058","14-6-18","40040125","57200005","SUPERVISOR","14-6-18","S","S","N","1","21","N","","","","","","","1","14-6-18","72491.4214","1.38");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14047","14-7-11","40000055","57200005","CONTA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14055","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14052","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("07/14043","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("31/14032","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14051","14-7-11","40040003","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14050","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("31/14031","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/068","14-7-11","40040003","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/067","14-7-11","40040003","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/066","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("07/14042","14-7-11","40040062","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("15/14006","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14049","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/065","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/063","14-7-11","40000055","57200005","ENTRADA","14-7-4","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("16/14029","14-7-8","40000055","57200005","CONTA","14-7-7","S","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("24/14041","14-7-7","40040003","57200005","CONTA","14-7-8","N","S","","","","","","","","","","","","99-12-30","","");

INSERT INTO ANTIR
  (OPERACION,FECHA,PROV,BANCO,USUARIO,FSISTEMA,IVASN,COMISN,APLAZADO,TIPOANTICI,IVADECOM,DERETREL,C1,C2,C3,C4,C5,C6,NDVTOS,F1,I1,CAMB1)
VALUES 
  ("14/060","14-7-11","40040062","57200005","CONTA","14-7-8","N","S","","","","","","","","","","","","99-12-30","","");


COMMIT;
