CREATE TABLE APLIC (
   POSICI INTEGER, 
   FECHA DATE, 
   FICHA CHAR(12), 
   TM DECIMAL(7, 3), 
   PROVEED CHAR(12), 
   IMPORT DECIMAL(12, 2), 
   LINEAA INTEGER);


INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("1","02-8-7","34/201","10.1","40040018","100000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("3","02-8-21","00/002","13.98","40040066","34164.31","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("3","02-8-21","00/010","11.21","40040090","181310.72","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("3","02-8-21","01/184","47.7","40040004","21000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("2","02-9-3","07/011","3.78","40040004","10290","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("4","09-7-29","09/001","35","40040066","114000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("4","09-7-29","09/014","35","40040067","95000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("4","09-7-29","09/015","19","40040018","90000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("4","09-7-29","09/016","39","40040004","126000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("4","09-7-29","09/017","96","40040004","296000","1");

INSERT INTO APLIC
  (POSICI,FECHA,FICHA,TM,PROVEED,IMPORT,LINEAA)
VALUES 
  ("4","09-7-29","09/018","57","40040057","200000","1");


COMMIT;
