CREATE TABLE FACTME (
   AMFACT INTEGER, 
   FECHAFM DATE, 
   CONCEPFM CHAR(36), 
   IMPORTEFM DECIMAL(12, 4), 
   CANTIFM DECIMAL(12, 4), 
   IVAFM INTEGER);


INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199502","95-2-15","CUOTA MES FEBRERO-95","1","249105","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199503","95-3-15","CUOTA MES MARZO-95","1","249105","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199501","95-1-5","CUOTA MES ENERO - 1995","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199502","95-2-15","CUOTA MES FEBRERO-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199503","95-3-15","CUOTA MES MARZO-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199504","95-4-12","CUOTA MES ABRIL-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199505","95-5-16","CUOTA MES MAYOR-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199506","95-6-13","CUOTA MES JUNIO","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199507","95-7-13","CUOTA MES JULIO-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199508","95-8-11","CUOTA MES AGOSTO-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199509","95-9-14","CUOTA MES SEPTIEMBRE-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("0","99-12-30","","0","1","0");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199510","95-10-13","CUOTA MES OCTUBRE-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199511","95-11-14","CUOTA MES NOVIEMBRE-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199512","95-12-15","CUOTA MES DICIEMBRE-95","1497.15","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199601","96-1-16","CUOTA MES ENERO-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199602","96-2-14","CUOTA MES FEBRERO-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199603","96-3-14","CUOTA MES MARZO-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199604","96-4-15","CUOTA MES ABRIL-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199605","96-5-14","CUOTA MAYO-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199606","96-6-14","CUOTA MES JUNIO-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199607","96-7-15","CUOTA MES JULIO-96","2048.13","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199608","96-8-12","CUOTA MES AGOSTO-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199609","96-9-12","CUOTA MES DE SEPTIEMBRE-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199610","96-10-14","CUOTA MES OCTUBRE","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199611","96-11-13","CUOTA MES NOVIEMBRE-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199612","96-12-11","CUOTA MES DICIEMBRE-96","1765.63","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199701","97-1-17","CUOTA MES ENERO-97","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199702","97-2-13","CUOTA MES FEBRERO 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199703","97-3-13","CUOTA MES DE MARZO DE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199704","97-4-10","CUOTA MES DE ABRIL DE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199705","97-5-14","CUOTA MES DE MAYO DE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199706","97-6-12","CUOTA MES DE JUNIO DE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199707","97-7-9","CUOTA MES DE JULIO DE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199708","97-8-12","CUOTA MES AGOSTO - 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199709","97-9-8","CUOTA MES SEPTIEMBRE-1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199710","97-10-8","CUOTA MES OCTUBRE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199711","97-11-12","CUOTA MES NOVIEMBRE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199712","97-12-10","CUOTA MES DICIEMBRE 1997","1762.05","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199801","98-1-13","CUOTA MES ENERO - 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199802","98-2-11","CUOTA MES FEBRERO 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199803","98-3-11","CUOTA MES MARZO 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199804","98-4-13","CUOTA MES ABRIL 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199805","98-5-12","CUOTA MES MAYO - 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199806","98-6-10","CUOTA MES JUNIO 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199807","98-7-9","CUOTA MES JULIO 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199808","98-8-7","CUOTA MES AGOSTO 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199809","98-9-10","CUOTA MES SEPTIEMBRE 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199810","98-10-13","CUOTA MES OCTUBRE 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199811","98-11-12","CUOTA MES NOVIEMBRE 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199812","98-12-10","CUOTA MES DICIEMBRE 1998","1719.41","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199901","99-1-14","CUOTA ENERO 1999 (REUNION 14/12/98)","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199902","99-2-10","CUOTA MES FEBRERO 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199903","99-3-10","CUOTA MES MARZO 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199904","99-4-13","CUOTA MES ABRIL 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199905","99-5-12","CUOTA MES MAYO 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199906","99-6-11","CUOTA MES JUNIO 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199907","99-7-7","CUOTA MES JULIO 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199908","99-8-11","CUOTA MES AGOSTO 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199909","99-9-13","CUOTA MES SEPTIEMBRE 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199910","99-10-13","CUOTA MES OCTUBRE 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("199912","99-12-7","CUOTA MES DICIEMBRE 1999","1802.45","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200001","00-1-11","CUOTA MES ENERO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200002","00-2-11","CUOTA MES FEBRERO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200003","00-3-10","CUOTA MES MARZO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200004","00-4-11","CUOTA MES ABRIL 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200005","00-5-10","CUOTA MES MAYO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200006","00-6-12","CUOTA MES JUNIO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200007","00-7-10","CUOTA MES JULIO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200008","00-8-10","CUOTA MES AGOSTO 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200009","00-9-12","CUOTA MES SEPTIEMBRE 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200010","00-10-10","CUOTA MES OCTUBRE 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200011","00-11-13","CUOTA MES NOVIEMBRE 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200012","00-12-12","CUOTA MES DICIEMBRE 2000","1829.38","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200101","01-1-11","CUOTA MES ENERO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200102","01-2-12","CUOTA MES FEBRERO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200103","01-3-12","CUOTA MES MARZO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200104","01-4-11","CUOTA MES ABRIL 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200105","01-5-10","CUOTA MES MAYO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200106","01-6-4","CUOTA MES JUNIO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200107","01-7-11","CUOTA MES JULIO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200108","01-8-10","CUOTA MES AGOSTO 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200109","01-9-10","CUOTA MES SEPTIEMBRE 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200110","01-10-8","CUOTA MES OCTUBRE 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200111","01-11-12","CUOTA MES NOVIEMBRE 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200112","01-12-11","CUOTA MES DICIEMBRE 2001","2017.33","1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200201","02-1-3","CUOTA MES ENERO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200202","02-2-8","CUOTA MES FEBRERO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200203","02-3-11","CUOTA MES MARZO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200204","02-4-10","CUOTA MES ABRIL 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200205","02-5-9","CUOTA MES MAYO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200206","02-6-10","CUOTA MES JUNIO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200207","02-7-9","CUOTA MES JULIO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200208","02-8-8","CUOTA MES AGOSTO 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200209","02-9-9","CUOTA MES SEPTIEMBRE 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200210","02-10-7","CUOTA MES OCTUBRE 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200211","02-11-11","CUOTA MES NOVIEMBRE 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200212","02-12-9","CUOTA MES DICIEMBRE 2002","1","2109.98","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200301","03-1-13","CUOTA MES ENERO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200302","03-2-10","CUOTA MES FEBRERO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200303","03-3-10","CUOTA MES MARZO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200304","03-4-9","CUOTA MES ABRIL 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200305","03-5-12","CUOTA MES MAYO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200306","03-6-9","CUOTA MES JUNIO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200307","03-7-9","CUOTA MES JULIO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200308","03-8-11","CUOTA MES AGOSTO 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200309","03-9-10","CUOTA MES SEPTIEMBRE 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200310","03-10-8","CUOTA MES OCTUBRE 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200311","03-11-10","CUOTA MES NOVIEMBRE 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200312","03-12-9","CUOTA MES DICIEMBRE 2003","1","2234.97","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200401","04-1-13","CUOTA MES ENERO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200402","04-2-9","CUOTA MES FEBRERO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200403","04-3-9","CUOTA MES MARZO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200404","04-4-12","CUOTA MES ABRIL 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200405","04-5-10","CUOTA MES MAYO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200406","04-6-9","CUOTA MES JUNIO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200407","04-7-9","CUOTA MES JULIO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200408","04-8-9","CUOTA MES AGOSTO 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200409","04-9-8","CUOTA MES SEPTIEMBRE 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200410","04-10-11","CUOTA MES OCTUBRE 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200411","04-11-10","CUOTA MES NOVIEMBRE 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200412","04-12-10","CUOTA MES DICIEMBRE 2004","1","2291.05","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200501","05-1-10","CUOTA MES ENERO 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200502","05-2-9","CUOTA MES FEBRERO 2003","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200503","05-3-9","CUOTA MES MARZO 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200504","05-4-11","CUOTA MES ABRIL 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200505","05-5-10","CUOTA MES MAYO 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200506","05-6-8","CUOTA MES JUNIO 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200507","05-7-11","CUOTA MES JULIO 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200508","05-8-8","CUOTA MES AGOSTO 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200509","05-9-8","CUOTA MES SEPTIEMBRE 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200510","05-10-10","CUOTA MES OCTUBRE 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200511","05-11-8","CUOTA MES NOVIEMBRE 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200512","05-12-9","CUOTA MES DICIEMBRE 2005","1","2383.57","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200601","06-1-2","CUOTA MES ENERO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200602","06-2-9","CUOTA MES FEBRERO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200603","06-3-8","CUOTA MES MARZO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200604","06-4-10","CUOTA MES ABRIL 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200605","06-5-10","CUOTA MES MAYO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200606","06-6-9","CUOTA MES JUNIO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200607","06-7-10","CUOTA MES JULIO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200608","06-8-9","CUOTA MES AGOSTO 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200609","06-9-11","CUOTA MES SEPTIEMBRE 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200610","06-10-9","CUOTA MES OCTUBRE 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200611","06-11-10","CUOTA MES NOVIEMBRE 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200612","06-12-11","CUOTA MES DICIEMBRE 2006","1","2473.37","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200701","07-1-18","CUOTA MES ENERO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200702","07-2-9","CUOTA MES FEBRERO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200703","07-3-9","CUOTA MES MARZO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200704","07-4-10","CUOTA MES ABRIL 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200705","07-5-10","CUOTA MES MAYO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200706","07-6-11","CUOTA MES JUNIO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200707","07-7-9","CUOTA MES JULIO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200708","07-8-9","CUOTA MES AGOSTO 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200709","07-9-10","CUOTA MES SEPTIEMBRE 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200710","07-10-9","CUOTA MES OCTUBRE 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200711","07-11-8","CUOTA MES NOVIEMBRE 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200712","07-12-10","CUOTA MES DICIEMBRE 2007","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200803","08-3-10","CUOTA MES MARZO 2008","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200804","08-4-28","CUOTA MES ABRIL 2008","1","3032.89","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200812","08-12-4","10 CUOTAS PTES. EJERCICIO 2008","1","30328.9","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200901","09-1-22","CUOTA MES ENERO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200902","09-2-10","CUOTA MAS FEBRERO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200903","09-3-9","CUOTA MES MARZO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200904","09-4-8","CUOTA MES ABRIL 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200905","09-5-11","CUOTA MES MAYO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200906","09-6-9","CUOTA MES JUNIO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200907","09-7-10","CUOTA MES JULIO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200908","09-8-10","CUOTA MES AGOSTO 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200909","09-9-8","CUOTA MES SEPTIEMBRE 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200910","09-10-9","CUOTA MES OCTUBRE 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200911","09-11-11","CUOTA MES NOVIEMBRE 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("200912","09-12-10","CUOTA MES DICIEMBRE 2009","1","3380.2","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201001","10-1-29","CUOTA MES ENERO 2010","1","3480.1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201002","10-2-8","CUOTA MES FEBRERO 2010","1","3480.1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201003","10-3-9","CUOTA MES MARZO 2010","1","3480.1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201004","10-4-9","CUOTA MES ABRIL 2010","1","3480.1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201005","10-5-11","CUOTA MES MAYO 2010","1","3480.1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201006","10-6-9","CUOTA MES JUNIO 2010","1","3480.1","16");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201007","10-7-9","CUOTA MES JULIO 2010","1","3480.1","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201008","10-8-10","CUOTA MES AGOSTO 2010","1","3480.1","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201009","10-9-9","CUOTA MES SEPTIEMBRE 2010","1","3480.1","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201010","10-10-8","CUOTA MES OCTUBRE 2010","1","3480.1","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201011","10-11-10","CUOTA MES NOVIEMBRE 2010","1","3480.1","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201012","10-12-9","CUOTA MES DICIEMBRE 2010","1","3480.1","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201101","11-1-26","CUOTA MES ENERO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201102","11-2-10","CUOTA MES FEBRERO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201103","11-3-10","CUOTA MES MARZO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201104","11-4-11","CUOTA MES ABRIL 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201105","11-5-9","CUOTA MES MAYO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201106","11-6-9","CUOTA MES JUNIO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201107","11-7-8","CUOTA MES JULIO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201108","11-8-8","CUOTA MES AGOSTO 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201109","11-9-8","CUOTA MES SEPTIEMBRE 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201110","11-10-10","CUOTA MES OCTUBRE 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201111","11-11-10","CUOTA MES NOVIEMBRE 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201112","11-12-9","CUOTA MES DICIEMBRE 2011","1","3666.72","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201201","12-1-25","CUOTA MES ENERO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201202","12-2-9","CUOTA MES FEBRERO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201203","12-3-9","CUOTA MES MARZO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201204","12-4-10","CUOTA MES ABRIL 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201205","12-5-10","CUOTA MES MAYO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201206","12-6-11","CUOTA MES JUNIO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201207","12-7-9","CUOTA MES JULIO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201208","12-8-9","CUOTA MES AGOSTO 2012","1","3704.03","18");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201209","12-9-10","CUOTA MES SEPTIEMBRE 2012","1","3704.03","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201210","12-10-9","CUOTA MES OCTUBRE 2012","1","3704.03","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201211","12-11-8","CUOTA MES NOVIEMBRE 2012","1","3704.03","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201212","12-12-10","CUOTA MES DICIEMBRE 2012","1","3704.03","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201301","13-1-23","CUOTA MES ENERO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201302","13-2-11","CUOTA MES FEBRERO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201303","13-3-11","CUOTA MES MARZO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201304","13-4-9","CUOTA MES ABRIL 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201305","13-5-10","CUOTA MES MAYO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201306","13-6-10","CUOTA MES JUNIO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201307","13-7-10","CUOTA MES JULIO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201308","13-8-9","CUOTA MES AGOSTO 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201309","13-9-9","CUOTA MES SEPTIEMBRE 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201310","13-10-9","CUOTA MES OCTUBRE 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201311","13-11-11","CUOTA MES NOVIEMBRE 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201312","13-12-10","CUOTA MES DICIEMBRE 2013","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201401","14-1-29","CUOTA MES ENERO 2014 (PROVISIONAL)","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201402","14-2-11","CUOTA MES FEBRERO 2014 (PROV.)","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201403","14-3-10","CUOTA MES MARZO 2014 (PROV.)","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201404","14-4-10","CUOTA MES ABRIL 2014 (PROV.)","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201405","14-5-9","CUOTA MES MAYO 2014 (PROV.)","1","3575.35","21");

INSERT INTO FACTME
  (AMFACT,FECHAFM,CONCEPFM,IMPORTEFM,CANTIFM,IVAFM)
VALUES 
  ("201406","14-6-9","CUOTA MES JUNIO 2014 (PROV.)","1","3575.35","21");


COMMIT;
