CREATE TABLE PCONT (
   NRO INTEGER, 
   ANOMES INTEGER, 
   FECHA DATE, 
   MERC CHAR(2), 
   PREC DECIMAL(12, 3), 
   LOTES INTEGER, 
   FECHV DATE, 
   PREV DECIMAL(12, 3), 
   CONTR CHAR(10), 
   MCOT INTEGER);


INSERT INTO PCONT
  (NRO,ANOMES,FECHA,MERC,PREC,LOTES,FECHV,PREV,CONTR,MCOT)
VALUES 
  ("2001","200201","01-7-9","LO","567","19","99-12-30","0","BR/0129","3");

INSERT INTO PCONT
  (NRO,ANOMES,FECHA,MERC,PREC,LOTES,FECHV,PREV,CONTR,MCOT)
VALUES 
  ("2001","200202","01-7-16","LO","557","19","99-12-30","0","BR/0129","3");


COMMIT;
