CREATE TABLE POSIC (
   POSI INTEGER, 
   LINEA INTEGER, 
   ANOMES INTEGER, 
   NOMINAL DECIMAL(12, 2), 
   OPERACI CHAR(1), 
   CAMBIO DECIMAL(7, 4), 
   VENCIMI DATE, 
   BANCO CHAR(12), 
   ACTUAL DECIMAL(12, 2));


INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("1","1","112002","125000","C","1.0112","02-12-31","57200002","");

INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("1","2","112002","25000","V","1","02-12-31","57200002","");

INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("2","1","122002","126400","C","1.2","02-12-31","57200002","");

INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("3","1","122002","236500","C","1.12","03-2-1","57200003","");

INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("3","2","122002","24.97","V","1.11","03-2-1","57200003","");

INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("4","1","72009","1000000","C","1.415","09-9-30","57200005","");

INSERT INTO POSIC
  (POSI,LINEA,ANOMES,NOMINAL,OPERACI,CAMBIO,VENCIMI,BANCO,ACTUAL)
VALUES 
  ("4","2","92009","79000","V","1.415","09-10-30","57200005","");


COMMIT;
